# ===============================
# = GENERAL
# ===============================
PORT=8000
NODE_ENV=local
JWT_SECRET=test
JWT_EXPIRED_IN=7d

# ===============================
# = DATABASE
# ===============================
DB_HOST=localhost
DB_PORT=3301
DB_USERNAME=root
DB_PASSWORD=Quangkhai@1996
DB_NAME=tutorial

# ===============================
# = REDIS
# ===============================
REDIS_URI=127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
